.scoreBoard {
  font-size: 32px;
  display: flex;
  justify-content: space-around;
  align-items: end;
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background-color: white;
  padding: 10px;
  z-index: 1;
  transition: all 0.3s ease;
}

.scoreBoard.vertical {
  left: 0;
}

.scoreBoard.horizontal {
  border-radius: 10px 0 0 0;
  transform-origin: right bottom;
}

.scoreBoard:hover {
  opacity: 0.9;
}

.scoreBoard:not(:hover) {
  opacity: 0.8;
  transform: scale(1);
}

.scoreBoard.horizontal:hover {
  transform: scale(1.5);
}

.currentPlayer {
  color: red;
}

/* HIDE RADIO */
[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type="radio"] + img {
  padding: 5px;
  cursor: pointer;
}

/* CHECKED STYLES */
[type="radio"]:checked + img {
  outline: 2px solid #f00;
  border-radius: 10px;
}

[type="radio"]:not(:checked):hover + img {
  outline: 2px solid rgb(246, 148, 148);
  border-radius: 10px;
}

.modal {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  min-width: 450px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0.9;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 100, 0.5);
  z-index: 9;
}

label {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 10vw;
  max-width: 100px;
  max-height: 100px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 10px;
  cursor: pointer;
}

label > img {
  width: 9vw;
  height: 9vw;
  max-width: 90px;
  max-height: 90px;
  min-width: 45px;
  min-height: 45px;
}

.modal > svg {
  width: 15vw;
  height: 15vw;
  max-width: 150px;
  max-height: 150px;
  min-width: 75px;
  min-height: 75px;
}

.settingCard {
  background-color: grey;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  width: 4vw;
  height: 6vw;
  max-width: 40px;
  max-height: 60px;
  min-width: 20px;
  min-height: 30px;
  text-align: left;
  font-size: small;
  position: absolute;
  transform-origin: center 500%;
}

.cardGroup {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.cardGroup:hover > div,
.cardGroup:has(~ div:hover) > div {
  background-color: rgb(88, 95, 174);
  border: 1px solid navy;
  color: navy;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cardGroup:hover {
  transform: scale(1.05);
  transition: all 0.2s ease;
}

.cardGroup:hover > .highlightCard,
.cardGroup:has(~ div:hover) > .highlightCard {
  background-color: rgb(64, 70, 143);
  border: 2px solid navy;
  color: navy;
}

.highlightCard {
  background-color: rgb(64, 70, 143);
  border: 2px solid indigo;
  color: indigo;
}

.cardSizer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 150px;
  width: 50px;
}

.cardSizer > h1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 100px;
  width: 100px;
  font-size: 42px;
}

span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-around;
  gap: 20px;
}

.optionText {
  font-size: 20px;
  font-weight: bold;
  color: black;
  height: 30px;
}

.settings {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.7s ease;
}

.settings:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
