:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  background: linear-gradient(160deg, white, indigo);
  height: 100vh;
  width: 100vw;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: minmax(30vh, 30vw);
  height: minmax(30vh, 30vw);
  /* width: 300px;
  height: 300px; */
  border-radius: 25px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  /* flex: 0 0 auto; */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.flip-card-front > img {
  width: 150px;
  height: 150px;
}
.flip-card-front:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 1;
}

.flip-card-back > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.gameBox {
  display: grid;
  /* align-items: space-evenly;
  justify-items: space-evenly; */
  /* justify-items: center;
  align-items: center; */
  place-content: center;
  place-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));  */
  /* gap: 1rem; */
  /* width: 100%; */
  /* width: calc(100% - 40px);
  height: calc(100% - 40px); */
  /* margin: 20px;*/
}
/* .gameBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: space-around;
  gap: 1rem;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  /* flex: 0 0 auto; */
/* margin: 20px; */
/* } */

/* .gameBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  gap: 1rem;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  margin: 20px;
} */

.scoreBoard {
  font-size: 32px;
  display: flex;
  /* height: 100px; */
  /* width: 100%; */
  /* margin: 20px; */
  justify-content: space-around;
  align-items: end;
  position: fixed;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background-color: white;
  padding: 10px;
  z-index: 1;
  border-radius: 10px 0 0 0;
  /* flex: 0 0 auto; */
}

.scoreBoard:hover {
  opacity: 1;
  transform-origin: right bottom;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
.scoreBoard:not(:hover) {
  opacity: 0.8;
  transform-origin: right bottom;
  transform: scale(1);
  transition: all 0.3s ease;
}

.currentPlayer {
  color: red;
}

/* HIDE RADIO */
[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type="radio"] + img {
  padding: 5px;
  cursor: pointer;
}

/* CHECKED STYLES */
[type="radio"]:checked + img {
  outline: 2px solid #f00;
  border-radius: 10px;
}

[type="radio"]:not(:checked):hover + img {
  outline: 2px solid rgb(246, 148, 148);
  border-radius: 10px;
}

.modal {
  position: absolute;
  z-index: 10;
  top: 25%;
  left: 0%;
  width: 50%;
  height: 50%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

label {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
}

.player2flip {
  border: 2px solid blue;
  background-color: blue;
  transition: all 0.3s ease;
}

.player1flip {
  border: 2px solid red;
  background-color: red;
  transition: all 0.3s ease;
}

.settingCard {
  background-color: grey;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  width: 40px;
  height: 60px;
  margin: auto;
  text-align: left;
  font-size: small;
  position: absolute;
  /* left: 75%;
  top: 50%; */
  transform-origin: center 500%;
}

.cardGroup {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.cardGroup:hover > div {
  background-color: pink;
  border: 1px solid red;
  color: red;
  cursor: pointer;
  transition: all 0.2s ease;
}
.cardGroup:hover {
  transform: scale(1.05);
  transition: all 0.2s ease;
}

.highlightCard {
  background-color: violet;
  border: 1px solid purple;
  color: purple;
}

.cardSizer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: end; */
  height: 150px;
  width: 50px;
}

.cardSizer > h1 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 100px;
  width: 100px;
  font-size: 42px;
}

span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-around;
  gap: 20px;
}

.optionText {
  font-size: 20px;
  font-weight: bold;
  color: black;
  height: 30px;
}

.settings {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.7s ease;
}

.settings:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
